# acmp

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .semgrepignore  AGENTS.md  CLAUDE.md  Directory.Build.props  HANDOFF-RUNBOOK.md  README.md  VERIFICATION.md  acmp.sln  coverlet.runsettings
src/Acmp.Api/: Acmp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Acmp.Api/Endpoints/: ActionsEndpoints.cs  AdminEndpoints.cs  AdrsEndpoints.cs  AuditEndpoints.cs  DecisionsEndpoints.cs  DependencyEndpoints.cs  InvariantsEndpoints.cs  JobsMonitor.cs  KnowledgeEndpoints.cs  MeetingsEndpoints.cs  MembershipEndpoints.cs  MinutesEndpoints.cs  NotificationsEndpoints.cs  ResearchEndpoints.cs  RisksEndpoints.cs  SearchEndpoints.cs  TopicEndpoints.cs  TraceabilityEndpoints.cs  VotesEndpoints.cs  WebexEndpoints.cs  WebexSignatureFilter.cs
src/Acmp.Api/Infrastructure/: GlobalExceptionHandler.cs  HardeningExtensions.cs  HealthChecks.cs  MigrationRunner.cs
src/Acmp.Api/Infrastructure/Authentication/: AuthenticationExtensions.cs
src/Acmp.Api/Properties/: launchSettings.json
src/Acmp.Bootstrap/: Acmp.Bootstrap.csproj  AcmpCompositionRoot.cs
src/Acmp.Worker/: Acmp.Worker.csproj  Program.cs  appsettings.json
src/BuildingBlocks/Acmp.Shared/: Acmp.Shared.csproj  SharedKernelExtensions.cs
src/BuildingBlocks/Acmp.Shared/Authorization/: AcmpRoles.cs  AuthorizationRegistration.cs  CapabilityHandler.cs  CapabilityRequirement.cs  IRoleClaimMapper.cs  KeycloakClaims.cs  KeycloakRoleClaimMapper.cs  Policies.cs  RoleMappingOptions.cs  SegregationOfDuties.cs
src/Modules/Integrations/Webex/: Acmp.Modules.Integrations.Webex.csproj  AdaptiveCardBuilder.cs  CreatedWebexMeeting.cs  HangfireWebexJobScheduler.cs  IWebexApiClient.cs  (+15 more)
tests/Acmp.Application.Tests/: Acmp.Application.Tests.csproj  SearchExcerptTests.cs
tests/Acmp.Application.Tests/Actions/: ActionHandlerTests.cs  ActionReminderSweepTests.cs
tests/Acmp.Application.Tests/Audit/: AuditCaptureInterceptorTests.cs  AuditEventEnrichmentTests.cs  IntegrityVerifierTests.cs  SqlAuditSinkTests.cs
tests/Acmp.Application.Tests/Authorization/: AbacHandlerTests.cs  CurrentUserServiceTests.cs  KeycloakClaimsTests.cs  KeycloakRoleClaimMapperTests.cs  PermissionMatrixTests.cs  ResourceAuthorizerTests.cs  SegregationOfDutiesTests.cs
tests/Acmp.Application.Tests/Bootstrap/: CompositionRootTests.cs
tests/Acmp.Application.Tests/Contracts/: DtoContractCoverageTests.cs
tests/Acmp.Application.Tests/Decisions/: DecisionHandlerTests.cs  TopicDecisionRecorderTests.cs  VoteChainIntegrityCheckTests.cs  VoteHandlerTests.cs
tests/Acmp.Application.Tests/Dependencies/: DependencyArtifactReaderTests.cs  DependencyHandlerTests.cs
tests/Acmp.Application.Tests/Governance/: AdrHandlerTests.cs  InvariantHandlerTests.cs  PromoteDecisionToAdrTests.cs
tests/Acmp.Application.Tests/Knowledge/: KnowledgeAuditEnrichmentTests.cs  KnowledgeHandlerTests.cs  TemplateHandlerTests.cs
tests/Acmp.Application.Tests/Meetings/: MeetingHandlerTests.cs  MeetingQuorumSourceTests.cs  MeetingRecordingTests.cs  MeetingValidatorTests.cs  MinutesHandlerTests.cs
tests/Acmp.Application.Tests/Membership/: AssignStreamsValidatorTests.cs  CommitteeDirectoryTests.cs  InviteMemberHandlerTests.cs  MembershipAdminFeatureTests.cs  MembershipFeatureTests.cs  MembershipPipelineTests.cs  MembershipResolverTests.cs
tests/Acmp.Application.Tests/Notifications/: NotificationCoverageTests.cs  NotificationHandlerTests.cs
tests/Acmp.Application.Tests/Research/: ResearchAuditEnrichmentTests.cs  ResearchConvertTests.cs  ResearchHandlerTests.cs
tests/Acmp.Application.Tests/Risks/: RiskHandlerTests.cs
tests/Acmp.Application.Tests/Shared/: MimeFileContentInspectorTests.cs  SensitiveDataMaskingEnricherTests.cs
tests/Acmp.Application.Tests/Topics/: ConvertResearchToTopicTests.cs  GetBacklogCoverageTests.cs  TopicApplicationTests.cs  TopicAttachmentTests.cs  TopicDetailCommentMappingTests.cs  TopicHandlerTests.cs  TopicReaderTests.cs  TopicSchedulerAndPersistenceTests.cs  TopicStreamReaderTests.cs
tests/Acmp.Application.Tests/Traceability/: ImpactGraphTests.cs  TraceabilityTests.cs  TraceabilityWriterTests.cs
tests/Acmp.Application.Tests/Webex/: AdaptiveCardBuilderTests.cs  HangfireWebexJobSchedulerTests.cs  MeetingWebexWriterTests.cs  NotificationDispatcherTests.cs  WebexApiClientTests.cs  WebexJobDeadLetterTests.cs  WebexMeetingCreateJobTests.cs  WebexNotificationSinkTests.cs  WebexOAuthClientTests.cs  WebexOptionsValidatorTests.cs  WebexRecordingTests.cs  WebexSendJobTests.cs  WebexSignatureTests.cs  WebexTokenProtectorTests.cs  WebexTokenResponseTests.cs  WebexTokenServiceTests.cs  WebexWebhookJobTests.cs  WebexWebhookRegistrarTests.cs
tests/Acmp.Architecture.Tests/: Acmp.Architecture.Tests.csproj  ModuleBoundaryTests.cs
tests/Acmp.Domain.Tests/: Acmp.Domain.Tests.csproj
tests/Acmp.Domain.Tests/Actions/: ActionTests.cs
tests/Acmp.Domain.Tests/Decisions/: DecisionTests.cs  VoteBallotChainTests.cs  VoteTests.cs
tests/Acmp.Domain.Tests/Dependencies/: DependencyTests.cs
tests/Acmp.Domain.Tests/Governance/: AdrTests.cs  InvariantTests.cs
tests/Acmp.Domain.Tests/Knowledge/: DocumentTests.cs  TemplateTests.cs
tests/Acmp.Domain.Tests/Meetings/: AgendaTests.cs  MeetingTests.cs  MinutesOfMeetingTests.cs
tests/Acmp.Domain.Tests/Membership/: CommitteeMemberTests.cs  MemberStreamAndDelegationTests.cs
tests/Acmp.Domain.Tests/Research/: ResearchMissionTests.cs
tests/Acmp.Domain.Tests/Risks/: RiskTests.cs
tests/Acmp.Domain.Tests/Shared/: SharedKernelTests.cs
tests/Acmp.Domain.Tests/Topics/: TopicChildEntityTests.cs  TopicLifecycleTests.cs  TopicTests.cs
tests/Acmp.Integration.Tests/: Acmp.Integration.Tests.csproj  AuditAtomicityTests.cs  AuditImmutabilityDbPermissionTests.cs  DbBackstopTests.cs  MigrationBootOnSharedConnectionTests.cs  MinioFileStoreTests.cs  RowVersionConcurrencyTests.cs  SearchProviderGuardTests.cs  SearchProvidersFtsTests.cs  SharedConnectionWiringTests.cs  SqlBackstopFixture.cs  TopicConvertGuardTests.cs
(+1404 files in other folders)
