<?xml version="1.0" encoding="utf-8"?>
<!--
  Backend coverage basis (ADR-0016). Passed via the dotnet test "settings" flag with
  collect "XPlat Code Coverage". Excludes only genuinely un-assertable plumbing so the
  95% line target reflects real, testable code. DI registration extensions are NOT
  excluded: they execute during the WebApplicationFactory boot, so they are covered
  incidentally.
-->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <!-- EF Core migrations + their *.Designer.cs are generated, forward-only, and never
               execute under the InMemory test provider.
               *DbContextFactory.cs are IDesignTimeDbContextFactory — run only by `dotnet ef
               migrations` at design time, never at runtime; same un-assertable class as Program.cs.
               MinioFileStore is NO LONGER excluded — it is the production recording store (FR-056,
               AC-073/074) and is covered end-to-end by MinioFileStoreTests via a Testcontainers-MinIO
               container (all branches: bucket create/skip, presign, exists found/object-missing/
               bucket-missing, delete). -->
          <ExcludeByFile>**/Migrations/*.cs,**/*DbContextFactory.cs</ExcludeByFile>
          <!-- Source-generated code (e.g. [GeneratedRegex]) and EF scaffolding via GeneratedCodeAttribute.
               CompilerGeneratedAttribute is intentionally NOT listed: it also tags async/iterator STATE
               MACHINES (where async method bodies live), so excluding it silently drops the coverage of any
               async-heavy, unit-tested code (whole Webex module read ~40% though its tests pass). Coverlet
               already skips truly un-mappable generated members (record Equals/GetHashCode, lambdas) on its
               own, so leaving this off measures async bodies without counting record boilerplate. -->
          <ExcludeByAttribute>GeneratedCodeAttribute,ExcludeFromCodeCoverage,DebuggerNonUserCodeAttribute</ExcludeByAttribute>
          <!-- Program.cs is the composition root (host builder); exercised at boot, no branching to assert. -->
          <Exclude>[Acmp.Api]Program</Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
