server {
    # 8080 (not 80): the runtime image is nginx-unprivileged (non-root UID 101, C-CON-001) which cannot
    # bind privileged ports. Compose maps host 8088 -> 8080; the healthcheck probes 8080.
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers (docs/domain/security-controls.md). script-src 'self' only (OQ-028); Vite emits no inline scripts.
    # connect-src + frame-src allow the self-hosted Keycloak origin (ADR-0015) so the SPA can fetch
    # OIDC metadata/token/JWKS and run the silent-renew iframe. ${KEYCLOAK_ORIGIN} is substituted at
    # container start (nginx envsubst); each environment supplies its own origin with no rebuild.
    #
    # These are declared at SERVER level so nginx inherits them into every location (/api/, /kc/,
    # /acmp-recordings/). Do NOT add an `add_header` inside a location block: nginx's add_header does not
    # merge across levels — a single one in a location DROPS every header inherited from here.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # HSTS (C-WEB-01). Honored only over https (the ngrok/edge-TLS path) and ignored by browsers over plain
    # http, so the http dev profile is unaffected. 1 year + includeSubDomains meets ASVS L2; no `preload`
    # — that is an irreversible public-list commitment and is the operator's call, not the image's (P18).
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # Permissions-Policy (C-WEB-01): ACMP uses none of these powerful features — recordings are uploaded as
    # files (FR-056), never captured in-browser — so deny them outright rather than leaving them available
    # to any injected or third-party frame.
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()" always;
    # style-src 'self' with NO 'unsafe-inline' (C-WEB-02 / OQ-028). This needs no frontend refactor: CSP
    # governs `<style>` elements and `style=""` attributes, NOT the CSSOM — and react-dom applies the
    # style={{}} prop via CSSOM writes (`style.setProperty(...)` / `style[name] = v`), never by serializing
    # a style attribute. There is no SSR here (client-rendered Vite SPA) so no style attribute is ever
    # emitted, index.html carries none, and MarkdownView's DOMPurify allowlist excludes both `style` attrs
    # and `<style>` tags. Verified live: zero CSP violations (see docs/progress/progress-log.md, P16-B3).
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ${KEYCLOAK_ORIGIN}; frame-src ${KEYCLOAK_ORIGIN}; frame-ancestors 'none'; base-uri 'self'; object-src 'none'" always;

    # Keycloak served same-origin over https under /kc (PR-C, ngrok-only): the SPA (https) reaches its IdP
    # without mixed content. The trailing slash on proxy_pass strips /kc so KC (served at root) matches;
    # X-Forwarded-* (with KC_PROXY_HEADERS=xforwarded) make KC emit https absolute URLs (issuer = /kc).
    location /kc/ {
        proxy_pass http://keycloak:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }

    # Presigned MinIO object GETs for recording playback (ADR-0014, P13). Only presigned requests validate —
    # MinIO 403s anything unsigned and never lists the bucket. No trailing slash on proxy_pass so the
    # /acmp-recordings/<object> path (the S3 bucket path) is preserved; Host is forwarded so the SigV4
    # signature validates against the host the app signed. chunked/buffering off per MinIO-behind-proxy guidance.
    location /acmp-recordings/ {
        proxy_pass http://minio:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        chunked_transfer_encoding off;
        proxy_buffering off;
    }

    location /api/ {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Meeting recordings are large video (FR-056). Default 1m would 413 any real upload; allow up to the
        # app's recording cap. Give slow large uploads room before the proxy times out.
        client_max_body_size 2100m;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        # Stream the request body straight to Kestrel instead of spooling it to client_body_temp first
        # (C-CON-003). The root FS is now read-only and /tmp — where this image puts client_body_temp — is a
        # 64m tmpfs, so buffering a 2 GiB recording would both fail and burn RAM. Off = nginx forwards as it
        # reads. NOTE: this only stops the PROXY buffering; ASP.NET still spools the multipart section to the
        # api's own /tmp, which is why that one is a disk volume (see docker-compose.yml).
        proxy_request_buffering off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
