# Multi-stage build for the ACMP background worker (ADR-0024): a headless .NET 8 daemon that runs the Hangfire
# server processing the jobs the API enqueues. No HTTP surface, so no curl/port — liveness is process-based.
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY global.json ./
COPY acmp.sln ./
COPY src/ ./src/
RUN dotnet restore src/Acmp.Worker/Acmp.Worker.csproj
RUN dotnet publish src/Acmp.Worker/Acmp.Worker.csproj -c Release -o /app --no-restore

# aspnet:8.0, NOT runtime:8.0: the worker composes the shared kernel, whose CurrentUserService depends on
# IHttpContextAccessor (Microsoft.AspNetCore.App). That framework reference is transitive and unavoidable, so
# the slim runtime image would crash at startup with "framework 'Microsoft.AspNetCore.App' was not found".
# ponytail: accept the ASP.NET shared framework; making the kernel ASP.NET-free is a far larger refactor.
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app ./
ENV DOTNET_ENVIRONMENT=Production
ENTRYPOINT ["dotnet", "Acmp.Worker.dll"]
