# syntax=docker/dockerfile:1.7-labs
# Shared build for the ASP.NET Core 8 API + the .NET 8 Worker (docs/domain/deployment.md, ADR-0024).
#
# ONE build stage for BOTH: the shared kernel + all modules compile ONCE, not twice. The previous separate
# Dockerfile.api / Dockerfile.worker each restored AND published the full dependency graph independently —
# double the restore + double the compile, run concurrently by `docker compose up --build`, which saturated
# (and on a constrained WSL2 host, crashed) the build daemon. BuildKit deduplicates this `build` stage across
# the api + worker targets, so `docker compose build api worker` runs it a single time.
#
# Restore-layer caching: only the .csproj files are copied before `dotnet restore` (via COPY --parents, which
# preserves each project's directory structure), so a SOURCE-only change reuses the cached restore layer and
# only re-publishes. The full source is copied afterwards.
#
# Base images are digest-pinned (C-SUP-01, P16b/B2b) — the tag is kept before @sha256: so Dependabot's docker
# ecosystem can bump the pair. Digests are multi-arch manifest-list digests (docker buildx imagetools).
FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:ed034a8bf0b24ded0cbbac07e17825d8e9ebfe21e308191d0f7421eaf5ad4664 AS build
WORKDIR /src
COPY global.json acmp.sln ./
COPY --parents src/**/*.csproj ./
RUN dotnet restore src/Acmp.Api/Acmp.Api.csproj \
 && dotnet restore src/Acmp.Worker/Acmp.Worker.csproj
COPY src/ ./src/
# Two publishes in one stage: the second reuses the first's already-compiled shared assemblies (incremental),
# so shared code is compiled once rather than once per image.
RUN dotnet publish src/Acmp.Api/Acmp.Api.csproj -c Release -o /app/api --no-restore \
 && dotnet publish src/Acmp.Worker/Acmp.Worker.csproj -c Release -o /app/worker --no-restore

# --- API runtime (HTTP; curl for the compose healthcheck) ---
# Runs as the image's built-in non-root `app` user (UID 1654, ships in .NET 8 aspnet images) — C-CON-001 / DS-0002.
# Kestrel binds 8080 (unprivileged port), so no root/cap_net_bind is needed.
FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:9822a6201c64c9f38b8a190832a7ae21cd30150d509b3ea170fd83b4f4e6166a AS api
ARG IMAGE_VERSION=dev
ARG IMAGE_REVISION=unknown
ARG IMAGE_CREATED=unknown
LABEL org.opencontainers.image.title="ACMP API" \
      org.opencontainers.image.source="https://github.com/A-H-911/acmp" \
      org.opencontainers.image.version="${IMAGE_VERSION}" \
      org.opencontainers.image.revision="${IMAGE_REVISION}" \
      org.opencontainers.image.created="${IMAGE_CREATED}"
RUN apt-get update && apt-get install -y --no-install-recommends curl && apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/api ./
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_HTTP_PORTS=8080
EXPOSE 8080
USER app
ENTRYPOINT ["dotnet", "Acmp.Api.dll"]

# --- Worker runtime (headless; aspnet base, NOT runtime — the shared kernel's CurrentUserService pulls in
# IHttpContextAccessor / Microsoft.AspNetCore.App transitively, so the slim runtime image crashes at startup) ---
FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:9822a6201c64c9f38b8a190832a7ae21cd30150d509b3ea170fd83b4f4e6166a AS worker
ARG IMAGE_VERSION=dev
ARG IMAGE_REVISION=unknown
ARG IMAGE_CREATED=unknown
LABEL org.opencontainers.image.title="ACMP Worker" \
      org.opencontainers.image.source="https://github.com/A-H-911/acmp" \
      org.opencontainers.image.version="${IMAGE_VERSION}" \
      org.opencontainers.image.revision="${IMAGE_REVISION}" \
      org.opencontainers.image.created="${IMAGE_CREATED}"
WORKDIR /app
COPY --from=build /app/worker ./
ENV DOTNET_ENVIRONMENT=Production
USER app
ENTRYPOINT ["dotnet", "Acmp.Worker.dll"]
