# Multi-stage build for the ASP.NET Core 8 API (docs/33).
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY global.json ./
COPY acmp.sln ./
COPY src/ ./src/
RUN dotnet restore src/Acmp.Api/Acmp.Api.csproj
RUN dotnet publish src/Acmp.Api/Acmp.Api.csproj -c Release -o /app --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
# curl is used by the container healthcheck (not present in the runtime image by default).
RUN apt-get update && apt-get install -y --no-install-recommends curl && apt-get clean
WORKDIR /app
COPY --from=build /app ./
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_HTTP_PORTS=8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "Acmp.Api.dll"]
