# ACMP SQL Server image = stock SQL Server 2022 + Full-Text Search (FR-143/145, AC-061).
# The stock mcr.microsoft.com/mssql/server:2022-latest ships WITHOUT Full-Text Search
# (SERVERPROPERTY('IsFullTextInstalled') = 0); global search needs it, so we install the
# mssql-server-fts package from the Ubuntu 22.04 Microsoft repo. The Arabic word-breaker
# (LCID 1025) rides in with it (OQ-034 spike, ph0-validation §7).
FROM mcr.microsoft.com/mssql/server:2022-latest
USER root
RUN apt-get update \
 && apt-get install -y curl gnupg2 \
 && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/microsoft.gpg \
 && curl -fsSL https://packages.microsoft.com/config/ubuntu/22.04/mssql-server-2022.list -o /etc/apt/sources.list.d/mssql-server-2022.list \
 && apt-get update \
 && apt-get install -y mssql-server-fts \
 && apt-get clean && rm -rf /var/lib/apt/lists/*
USER mssql
