<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared composition root. Referenced by BOTH hosts (Acmp.Api + Acmp.Worker) so they register the exact
       same module graph and Hangfire storage — the enqueue side (API client) and the process side (worker
       server) must agree byte-for-byte or jobs won't line up (ADR-0024). -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Hangfire.NetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
  </ItemGroup>

  <!-- Same module set the API composes. Adding a module = one line here reaches both hosts. -->
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Acmp.Shared\Acmp.Shared.csproj" />
    <ProjectReference Include="..\Modules\Membership\Membership.Infrastructure\Acmp.Modules.Membership.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Topics\Topics.Infrastructure\Acmp.Modules.Topics.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Meetings\Meetings.Infrastructure\Acmp.Modules.Meetings.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Decisions\Decisions.Infrastructure\Acmp.Modules.Decisions.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Actions\Actions.Infrastructure\Acmp.Modules.Actions.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Risks\Risks.Infrastructure\Acmp.Modules.Risks.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Traceability\Traceability.Infrastructure\Acmp.Modules.Traceability.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Dependencies\Dependencies.Infrastructure\Acmp.Modules.Dependencies.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Governance\Governance.Application\Acmp.Modules.Governance.Application.csproj" />
    <ProjectReference Include="..\Modules\Governance\Governance.Infrastructure\Acmp.Modules.Governance.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Research\Research.Application\Acmp.Modules.Research.Application.csproj" />
    <ProjectReference Include="..\Modules\Research\Research.Infrastructure\Acmp.Modules.Research.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Knowledge\Knowledge.Application\Acmp.Modules.Knowledge.Application.csproj" />
    <ProjectReference Include="..\Modules\Knowledge\Knowledge.Infrastructure\Acmp.Modules.Knowledge.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Notifications.Infrastructure\Acmp.Modules.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Integrations\Webex\Acmp.Modules.Integrations.Webex.csproj" />
  </ItemGroup>

</Project>
