<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- ASP.NET Core authorization types (IAuthorizationService, policies) for the matrix + ABAC tests. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Membership\Membership.Application\Acmp.Modules.Membership.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Membership\Membership.Infrastructure\Acmp.Modules.Membership.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Topics\Topics.Application\Acmp.Modules.Topics.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Topics\Topics.Infrastructure\Acmp.Modules.Topics.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Meetings\Meetings.Application\Acmp.Modules.Meetings.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Meetings\Meetings.Infrastructure\Acmp.Modules.Meetings.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Decisions\Decisions.Application\Acmp.Modules.Decisions.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Decisions\Decisions.Infrastructure\Acmp.Modules.Decisions.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Actions\Actions.Application\Acmp.Modules.Actions.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Actions\Actions.Infrastructure\Acmp.Modules.Actions.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Notifications.Application\Acmp.Modules.Notifications.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Notifications.Infrastructure\Acmp.Modules.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Acmp.Shared\Acmp.Shared.csproj" />
    <ProjectReference Include="..\..\src\Modules\Risks\Risks.Application\Acmp.Modules.Risks.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Risks\Risks.Infrastructure\Acmp.Modules.Risks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Traceability\Traceability.Application\Acmp.Modules.Traceability.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Traceability\Traceability.Infrastructure\Acmp.Modules.Traceability.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Dependencies\Dependencies.Application\Acmp.Modules.Dependencies.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Dependencies\Dependencies.Infrastructure\Acmp.Modules.Dependencies.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Governance\Governance.Application\Acmp.Modules.Governance.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Governance\Governance.Infrastructure\Acmp.Modules.Governance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Integrations\Webex\Acmp.Modules.Integrations.Webex.csproj" />
  </ItemGroup>

</Project>
