<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- The Infrastructure projects bring their DbContexts, EF configurations and migrations (and the
       Domain + Shared projects transitively) — everything the SQL backstop suite needs. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Membership\Membership.Infrastructure\Acmp.Modules.Membership.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Topics\Topics.Infrastructure\Acmp.Modules.Topics.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Meetings\Meetings.Infrastructure\Acmp.Modules.Meetings.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Decisions\Decisions.Infrastructure\Acmp.Modules.Decisions.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Actions\Actions.Infrastructure\Acmp.Modules.Actions.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Notifications.Infrastructure\Acmp.Modules.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Risks\Risks.Infrastructure\Acmp.Modules.Risks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
