<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Membership\Membership.Domain\Acmp.Modules.Membership.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Topics\Topics.Domain\Acmp.Modules.Topics.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Meetings\Meetings.Domain\Acmp.Modules.Meetings.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Decisions\Decisions.Domain\Acmp.Modules.Decisions.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Actions\Actions.Domain\Acmp.Modules.Actions.Domain.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Acmp.Shared\Acmp.Shared.csproj" />
  </ItemGroup>

</Project>
